<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio | Qien Abiyyuna</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: rgb(176, 137, 22)">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Qien Abiyyuna</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Hobby">Hobby</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/Foto_Utama.jpg" alt="qien Abiyyuna" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Qien Abiyyuna</h1>
        <p class="lead">Videography Enthusiast | Pedagang | F1 Fans</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffffff" fill-opacity="1" d="M0,128L60,138.7C120,149,240,171,360,160C480,149,600,107,720,80C840,53,960,43,1080,48C1200,53,1320,75,1380,85.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
<section id="about">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col">
        <h2>About Me</h2>
      </div>
    </div>
    <div class="row justify-content-center fs-5 text-center56">
      <div class="col-4-md-4">
        <p>I am Big fan of f1 Motorsport. Such a Sport. I Also Like to Drive A car as an Automotive Enthusiast. I Really love it. It Was
          a really nice sport to enjoy! Im a Big fan of fernando alonso and Max Verstappen</p>
      </div>
      <div class="col-4-md-4">
        <p>Also Like Coffee. .I Really like coffee such like latte, also capuccino. I Really like to Make video also. Videography is my hobby since i was at elementary school. I Really like to see some cinematic tips and instagram
          and youtube, like "ajimmyslife" and a lot channel. Making Contenct Has Been an Expirience For Me.</p></div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="0.1" d="M0,128L60,138.7C120,149,240,171,360,160C480,149,600,107,720,80C840,53,960,43,1080,48C1200,53,1320,75,1380,85.3L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
</section>

  <!-- Akhir About -->

 <!-- Projects -->
 <section id="Hobby">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col">
        <h2>My Hobby</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/Videography.jpg" class="card-img-top" alt="projects1">
          <div class="card-body">
            <p class="card-text">As A Videography Enthusiast, I really like to shoot a video. Currently, I Work For
              Tim Konten SMK TELKOM JAKARTA, helping them produce good video. I Really like to see some cinematic tips and instagram
              and youtube, like "ajimmyslife" and a lot channel. Making Contenct Has Been an Expirience For Me.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/Editing.jpg" class="card-img-top" alt="projects1">
          <div class="card-body">
            <p class="card-text">This Also Part of My Videograpy Skills. I Like to Edit video after i shoot it. I Edit My Video
              using Davinci Resolve App. I Started this from elementary school. I Watch tutorial on youtube, finding inspiration
              and try it in real life. Sharpening Skills and keep learning is really really important to keep me on track. Its just that
              great!
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/Driving.jpg" class="card-img-top" alt="projects1">
          <div class="card-body">
            <p class="card-text">As An Automotive Enthusiast, I Really Like to Drive a Car. Fun Fact, I'm Better at driving a car
              then driving a motorcycle. After Lebaran last two weeks, I Drive to Palembang! It was a nice Expirience! Accelerating, 
              Overtaking, And more! Driving is such a satisfaction things to do for me. I really really enjoyed.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/Coffee.jpg" class="card-img-top" alt="projects1">
          <div class="card-body">
            <p class="card-text">I Really Like Coffee. Coffee Is Such A Nice Drink To Enjoy. Its Was Great Taste. I Personally
              Really Enjoying Ice Latte, Espresso and Milk Combination is Very Very Nice! It Was Kinda Booster For me!
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card">
          <img src="img/F1.jpg" class="card-img-top" alt="projects1">
          <div class="card-body">
            <p class="card-text">I'm Also a Motorsport Fan, i like formula 1. From the great Michael Schumacher, Till now, It Was
              a really nice sport to enjoy! Im a Big fan of fernando alonso and Max Verstappen. They're not just quick, but Also
              has a really good race pace and tire managment
            </p>
          </div>
        </div>
      </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/Hobi_Foto.jpg" class="card-img-top" alt="projects1">
            <div class="card-body">
              <p class="card-text">I'm Also Really Like to Take Photos. At my School, i'am a member of school team contect whos lead by mr naufal. 
              </p>
            </div>
          </div>
        </div>
    </div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
 </section>
  <!-- Akhir Projects -->

  <!-- contact -->
  <section id="contact">
  <div class="container">
  <div class="row text-center mb-3">
    <div class="col">
      <h2>Contact Me</h2>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Nama Lengkap</label>
          <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" aria-describedby="email">
        </div>
        <div class="mb-3">
          <label for="Pesan" class="form-label">Pesan</label>
          <textarea class="form-control" id="Pesan" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Kirim</button>
      </form>
    </div>
  </div>
</div>
</section>

  <!-- akhir contact -->

  <!-- Footer -->
  <footer class="bg-white text-black text-center">
 <p>Created with <i class="bi bi-heart-fill"></i> by <a href="https://www.instagram.com/qienabmhdii_/"class="text-black fw-bold">Qien Abiyyuna</a></p>
  <!-- Akhir Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
